<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id=header>
        <h1>Hi, I'm Rodolfo Avalos</h1>
        <h3>Welcome to my portfolio</h3>
    </div>
    <div class=container>
        <div>
            <p><a href="/me.html">About Me</a></p>
            <div class="bordered">
                <p>A litte about my background and why I do what I do</p>
            </div>
        </div>
        <div>
            <p><a href="/projects">Projects</a></p>
            <div class="bordered"> 
                <p>Showcasing my projects</p>
            </div>
        </div>
    </div>
</body>
</html>