<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>About me</h1>
    <div>
        <p class="contain"><img src="/none" alt="No image"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut iaculis urna. Aliquam tincidunt massa metus, vitae ultricies orci dictum eget. Aliquam eu nibh congue, hendrerit dui eget, aliquam lacus. Sed sem purus, consectetur ac egestas ut, maximus eget orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque maximus eget sapien quis sodales. Proin id purus vitae ipsum hendrerit rhoncus ac in ipsum. Maecenas sodales, sapien eu scelerisque aliquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi ex, dignissim vitae rhoncus ac, mollis vel dolor. Maecenas lacus sapien, consectetur ac imperdiet sit amet, pharetra et metus. Ut ultrices, leo sed dignissim semper, nibh metus posuere nulla, vitae rhoncus elit metus nec lacus. Donec eu pharetra nunc, id semper nulla. Pellentesque at ligula vel turpis pulvinar finibus eget eget nisi. Maecenas nec dolor dapibus, aliquet sem non, condimentum massa. Vestibulum vulputate massa sed.</p>
    </div>
</body>
</html>