<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>My Projects</h1>
    <div class="container">
        <div>
            <img src="none" alt="none">
            <a href="Project1">Project1</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at metus dui. Sed eu risus.</p>
        </div>
        <div>
            <img src="none" alt="none">
            <a href="Project2">Project2</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices scelerisque elit, nec imperdiet nisl.</p>
        </div>
        <div>
            <img src="none" alt="none">
            <a href="Project3">Project3</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis ligula quis lorem gravida laoreet.</p>
        </div>
    </div>
</body>
</html>